.cart-item {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 4px;
    img {
        width : 100%;
        height: auto;
    }
}

.cart-btn{
    border: 1px solid #eee;
    z-index: 2;
}

.count-span {
    padding      : 0 15px;
    border-top   : 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    width        : 140px;
    text-align   : center;
}

.btn-minus.btn-primary,.btn-add.btn-primary {
    border-color    : #aaa;
    background-color: #aaa;
}
.btn-minus.btn-primary:hover,.btn-add.btn-primary:hover{
    border-color    : #222;
    background-color: #222;
}


.btn-group {
    display        : flex;
    justify-content: center;
}

.empty-msg{
    display: block;
    text-align: center;
    color: #333;
}

.close-btn{
    border:none;
    background: none;
    position: relative;
    right:0;
}

.price-sum{
    padding-bottom:10px;
    text-align: center;
    color:red;
    font-size: 20px;
}

.total-title{
    font-style: italic;
    font-size: 25px;
    font-weight: 700;
    color: #555;
}

.total-price{
    font-size: 25px;
}