@header-height:100px;


header{
    width:100%;
    height:@header-height;
    text-align: center;
    background-color: beige;
    h1{
        line-height: @header-height;
        font-style: italic;
        font-family: 'Bangers', cursive;
        letter-spacing: 4px;
        font-size: 55px;
    }
    
}