.products,
.product-img {
    display        : flex;
    justify-content: center;
    flex-wrap      : wrap;

    img {
        // max-height: 300px;
        // max-width: 300px;
        height: 300px;
        width : 300px;
    }
}


.product-list {
    &>li {
        border:1px solid #eee;
        height:380px;
        margin-bottom:20px;
    }

    img {
        width : 200px;
        height: 200px;
    }
}


.product-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:15px 10px;
}

.pd-title{
    margin:0;
    padding-top:20px;
    font-size: 14px;
    align-self: flex-start;
}

.pd-price{
    margin:0;
    align-self: flex-start;
}
.addCart-btn {
    position: absolute;
    bottom: 0;
    width: 100%;
}
